<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- replace the below link with what aperture.p3k.io gives you after signing-in.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    In summary:
    1. sign in to https://aperture.p3k.io/login with your domain
    2. you will see a <link> tag displayed on your dashboard
    3. copy that <link> tag that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
      after this HTML comment. -->
  <title>My New Website</title>
</head>
<body>
  <h1>My New Website</h1>
  <div class="h-card">
    <p>
      Hi, my name is <span class="p-name">Jane Smith</span> and I am a human on the Internet.
    </p>

    <p>
      You can find me on other websites below:
    </p>

    <ul>
      <!-- replace _mygitlabid_ with your GitLab username -->
      <li><a class="u-url" href="https://gitlab.com/_mygitlabid_" rel="me">@_mygitlabid_</a></li>

      <!-- replace _mygithubid_ with your GitHub username (if you have one, if not, delete the <li>…</li>)-->
      <li><a class="u-url" href="https://github.com/_mygithubid_" rel="me">@_mygithubid_</a></li>
      
      <!-- replace _mytwitterid_ with your Twitter username (if you have one, if not, delete the <li>…</li>) -->
      <li><a class="u-url" href="https://twitter.com/_mytwitterid_" rel="me">@_mytwitterid_</a></li>
    </ul>
  </div>
</body>
</html>
